{
    "expo": {
        "scheme": "viblo",
        "userInterfaceStyle": "automatic",
        "orientation": "default",
        "icon": "./assets/icon.png",
        "plugins": [
            [
                "expo-router",
                {
                    "origin": "https://n"
                }
            ],
            [
                "expo-image-picker",
                {
                    "photosPermission": "The app accesses your photos to let you share them with your friends."
                }
            ],
            [
                "expo-notifications",
                {
                    "icon": "./assets/favicon.png",
                    "color": "#ffffff",
                    "sounds": [],
                    "mode": "production"
                }
            ],
            [
                "@stripe/stripe-react-native",
                {
                    "merchantIdentifier": "merchant.io.viblo",
                    "enableGooglePay": true
                }
            ],
            "expo-localization"
        ],
        "name": "Viblo",
        "slug": "viblo",
        "extra": {
            "router": {
                "origin": "https://viblo.io"
            },
            "eas": {
                "projectId": "f729ec49-9c1d-42f3-a307-dc1801a5ea0b"
            }
        },
        "android": {
            "package": "io.viblo.app",
            "permissions": [
                "android.permission.RECORD_AUDIO",
                "RECEIVE_BOOT_COMPLETED",
                "VIBRATE",
                "android.permission.POST_NOTIFICATIONS"
            ],
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundImage": "./assets/adaptive-background.png"
            }
        },
        "ios": {
            "bundleIdentifier": "io.viblo.app",
            "infoPlist": {
                "ITSAppUsesNonExemptEncryption": false,
                "UIBackgroundModes": [
                    "remote-notification"
                ]
            }
        }
    }
}